<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>Pacman</title>
    <!-- Phaser  -->
    <script type="text/javascript" src="./scripts/phaser.min.js"></script> <!-- 3.15.1 -->

    <!-- Socket.io -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>

    <!-- my file -->
    <script type="text/javascript" src="./scripts/entities/Pacman.js"></script>

    <!-- my plugin -->
    <script type="text/javascript" src="./scripts/plugins/VJoy.js"></script>

    <!--  Include game files in the order that will be referenced  -->
    <script type="text/javascript" src="./scripts/scenes/GlobalVariables.js"></script>
    <script type="text/javascript" src="./scripts/scenes/Preload.js"></script>
    <script type="text/javascript" src="./scripts/scenes/MainMenu.js"></script>
    <script type="text/javascript" src="./scripts/scenes/GamePlay.js"></script>

     <style>
      * { margin:0; padding:0; }
      html, body { width:100%; height:100%; }
      canvas { display:block; }
    </style>

    <style media='screen' type='text/css'>
      @font-face {
        font-family: PacFont;
        src: url('./assets/fonts/PacFont.ttf');
        font-weight:400;
        font-weight:normal;
      }
    </style>
  </head>

  <body>
    <div style="font-family:font1; position:absolute; left:-1000px; visibility:hidden;">.</div>
    <script>

      var socket = io();

      //On page load, create game config
      var config = {
        type: Phaser.AUTO,
        width: window.innerWidth,
        height: window.innerHeight,
        debug: false,
        backgroundColor: '#2d2d2d',
        physics: {
        default: 'arcade',
          arcade: {
            debug: false
          }
        },
        plugins: {
          global: [
            {
              key: 'VJoy',
              plugin: VJoy,
              start: true
            }
         ]
        },
        scene: myGame.scenes
      };

      //Instantiate the game with the config
      var game = new Phaser.Game(config);
    </script>
  </body>
</html>
