{
  "name": "pacman.io",
  "version": "1.0.0",
  "description": "my first socket.io game",
  "main": "server.js",
  "dependencies": {
    "clone": "^2.1.2",
    "http": "^0.0.0",
    "koa": "^2.6.2",
    "koa-static": "^5.0.0",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/florianvazelle/pacman.io.git"
  },
  "keywords": [
    "multiplayer-game",
    "phaser3",
    "socket-io"
  ],
  "author": "Florian Vazelle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/florianvazelle/pacman.io/issues"
  },
  "homepage": "https://github.com/florianvazelle/pacman.io#readme"
}
